;;; Automatically generated by ‘recentf’ on Thu Mar 15 11:05:58 2018.

(setq recentf-list
      '(
        "/home/ienning/.emacs.d/lisp/init-packages.el"
        "/home/ienning/.emacs.d/init.el"
        "/home/ienning/.emacs.d/lisp/init-better-defaults.el"
        "/home/ienning/.emacs.d/lisp/init-keybindings.el"
        "/home/ienning/.emacs.d/lisp/init-org.el"
        "/home/ienning/.emacs.d/lisp/evil-leader.el"
        "/home/ienning/workspaces/test.py"
        "/home/ienning/.emacs.d/lisp/init-ui.el"
        "/home/ienning/.emacs.d/lisp/custom.el"
        "/home/ienning/enning_project/libreary/librerary.py"
        "/home/ienning/.emacs.d/elpa/yasnippet-snippets-20180307.518/yasnippet-snippets-autoloads.el"
        "/usr/share/emacs/25.1/lisp/simple.el.gz"
        "/home/ienning/Learning-note/org/test.org"
        "/home/ienning/Learning-note/org/test.tex"
        "/home/ienning/Learning-note/org/test.pdf"
        "/home/ienning/.emacs.d/elpa/company-irony-c-headers-20151018.209/company-irony-c-headers-autoloads.el"
        "/home/ienning/.emacs.d/elpa/company-rtags-20170924.2244/company-rtags-autoloads.el"
        "/home/ienning/.emacs.d/elpa/rtags-20180224.1658/rtags-autoloads.el"
        "/home/ienning/.emacs.d/elpa/irony-eldoc-20170502.1208/irony-eldoc-autoloads.el"
        "/home/ienning/.emacs.d/elpa/company-irony-20170905.1346/company-irony-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
