;;; Automatically generated by ‘recentf’ on Wed Mar 21 22:29:46 2018.

(setq recentf-list
      '(
        "/home/ienning/workspaces/work/homework1.tex"
        "/home/ienning/workspaces/work"
        "/home/ienning/workspaces/c++/chapter3/main.cpp"
        "/home/ienning/.emacs.d/elpa/ac-clang-20180318.1124/ac-clang-autoloads.el"
        "/home/ienning/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/ienning/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/ienning/Learning-note/org/test.pdf"
        "/home/ienning/Learning-note/org/test.tex"
        "/home/ienning/Learning-note/org/test.org"
        "/home/ienning/workspaces/test.tex"
        "/home/ienning/.emacs.d/lisp/init-packages.el"
        "/home/ienning/.emacs.d/elpa/company-auctex-20180226.2248/company-auctex-autoloads.el"
        "/home/ienning/.emacs.d/init.el"
        "/home/ienning/Learning-note/latex/test.tex"
        "/home/ienning/workspaces/test.py"
        "/home/ienning/.emacs.d/lisp/init-keybindings.el"
        "/home/ienning/Learning-note/latex/test.log"
        "/home/ienning/.emacs.d/elpa/auctex-12.1.0/auctex-autoloads.el"
        "/home/ienning/workspaces/dataStruct/chapter2/Vector.cpp"
        "/home/ienning/workspaces/dataStruct/dsa/src/vector/main.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
